{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    
    /* 🚀 Required for React + Vite + TypeScript */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Recommended strict settings */
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
